{
	"name": "Onigiri for J-Novel Club",
	"short_name": "Onigiri",
	"start_url": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"screenshots": [
		{
			"src": "/screenshots/narrow-reader.png",
			"form_factor": "narrow",
			"type": "image/png",
			"label": "Releases page",
			"sizes": "864x1630"
		},
		{
			"src": "/screenshots/narrow-reader.png",
			"form_factor": "narrow",
			"type": "image/png",
			"label": "Reader page",
			"sizes": "864x1630"
		},
		{
			"src": "/screenshots/narrow-series-item.png",
			"form_factor": "narrow",
			"type": "image/png",
			"label": "Series item page",
			"sizes": "864x1630"
		},
		{
			"src": "/screenshots/wide-releases.png",
			"form_factor": "wide",
			"type": "image/png",
			"label": "Releases page",
			"sizes": "2256x1630"
		},
		{
			"src": "/screenshots/wide-reader.png",
			"form_factor": "wide",
			"type": "image/png",
			"label": "Reader page",
			"sizes": "2256x1630"
		},
		{
			"src": "/screenshots/wide-series-item.png",
			"form_factor": "wide",
			"type": "image/png",
			"label": "Series item page",
			"sizes": "2256x1630"
		}
	]
}