{
	"name": "Onigiri for J-Novel Club",
	"short_name": "Onigiri",
	"start_url": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "fullscreen",
	"screenshots": [
		{
			"src": "/screenshots/home-vertical.png",
			"form_factor": "narrow",
			"type": "image/png",
			"label": "Releases page",
			"sizes": "1324x1718"
		},
		{
			"src": "/screenshots/reader-vertical.png",
			"form_factor": "narrow",
			"type": "image/png",
			"label": "Reader page",
			"sizes": "1324x1718"
		},
		{
			"src": "/screenshots/home-horizontal.png",
			"form_factor": "wide",
			"type": "image/png",
			"label": "Releases page",
			"sizes": "1718x1324"
		}
	]
}